# Project: Snake
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = Snake_private.res
OBJ      = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS     = -L"K:/Programmi/Dev-Cpp/MinGW64/lib" -L"K:/Programmi/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -L"K:/Programmi/SFML-2.4.0/lib" -static-libgcc -lsfml-audio -lsfml-graphics -lsfml-system -lsfml-window -lsfml-network -mwindows
INCS     = -I"K:/Programmi/Dev-Cpp/MinGW64/include" -I"K:/Programmi/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"K:/Programmi/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"K:/Programmi/SFML-2.4.0/include"
CXXINCS  = -I"K:/Programmi/Dev-Cpp/MinGW64/include" -I"K:/Programmi/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"K:/Programmi/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"K:/Programmi/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"K:/Programmi/SFML-2.4.0/include"
BIN      = Snake.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Snake_private.res: Snake_private.rc 
	$(WINDRES) -i Snake_private.rc --input-format=rc -o Snake_private.res -O coff 

